# Configures app name.
# https://docs.expo.dev/versions/latest/config/app/#name
APP_NAME=LiquidChat

# Configures package and bundleIdentifier.
# https://docs.expo.dev/versions/latest/config/app/#package
# https://docs.expo.dev/versions/latest/config/app/#bundleidentifier
BUNDLE_IDENTIFIER=me.artyorsh.liquidchat.preview

####################################################################################################
# Runtime variables                                                                                #
# https://docs.expo.dev/guides/environment-variables/#reading-environment-variables-from-env-files #                                   #
####################################################################################################

# Comma-separated list of log transports
# Options: console, file, grafana, sentry
# See log/index.ts
EXPO_PUBLIC_LOG_TRANSPORTS=console,file

# How often logs are flushed, in milliseconds
EXPO_PUBLIC_LOG_FLUSH_INTERVAL=10000

# Log file name for FileTransporter
EXPO_PUBLIC_LOG_FILE_NAME=app.log

# Host where Grafana/Loki is accessible
# Beware that 'localhost' won't be resolved on Android
# See https://github.com/artyorsh/grafana-mobile-o11y
EXPO_PUBLIC_LOG_GRAFANA_HOST=http://192.168.1.10:3100

# The MLC model to use when Apple Foundation Models are not available.
# See https://www.react-native-ai.dev/docs/mlc/model-management#available-models
# See https://developer.apple.com/documentation/FoundationModels
EXPO_PUBLIC_AI_FALLBACK_MODEL=Llama-3.2-3B-Instruct

EXPO_PUBLIC_AI_FALLBACK_MODEL_SIZE=2000000000

# The minimum amount of RAM to enable on-device AI, in bytes.
EXPO_PUBLIC_AI_MEM_THRESHOLD=4000000000

# Enables Sentry integration and Logger.
# Only required if EXPO_PUBLIC_LOG_TRANSPORTS contains `sentry`
# See https://docs.sentry.io/platforms/react-native/manual-setup/expo/#add-the-sentry-expo-plugin
# See https://docs.expo.dev/guides/using-sentry/
SENTRY_PROJECT=liquid-chat
SENTRY_ORGANIZATION=artyorsh
SENTRY_DISABLE_AUTO_UPLOAD=true
EXPO_PUBLIC_SENTRY_DSN=https://
